VITE_BACKEND_ENDPOINT="https://jsonplaceholder.typicode.com" # TODO: 추후 백엔드 API 주소로 변경

VITE_KAKAO_CLIENT_ID="9636d39d940442081333387ac21fce7d" # TODO: 추후 정식 Client ID로 변경
VITE_KAKAO_REDIRECT_URI="http://localhost:5173/signin/redirect/kakao" # TODO: 추후 정식 Redirect URI로 변경
VITE_KAKAO_URL="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${VITE_KAKAO_CLIENT_ID}&redirect_uri=${VITE_KAKAO_REDIRECT_URI}"
